{
  "schemaVersion": 1,
  "id": "regionsystem",
  "version": "${version}",
  "name": "Region System",
  "description": "4x4 chunk Region system for Minecraft 1.21.11.",
  "authors": [
    "denonexus-coder"
  ],
  "license": "MIT",
  "environment": "*",

  "entrypoints": {
    "main": [
      "com.denonexus.regionsystem.RegionSystem"
    ],
    "client": [
      "com.denonexus.regionsystem.client.RegionSystemClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
